spring.kafka.bootstrap-servers=localhost:9092

# kafka consumer
spring.kafka.consumer.group-id=spring-example-consumer-group-1

# Kafka topics
message.topic.name=spring-example-topic

server.port=8090

